[supervisord]
nodaemon=true
user=root
logfile=/dev/null
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:octane]
command=php /var/www/artisan octane:frankenphp --https --port=443 --host=localhost --caddyfile=/var/www/Caddyfile
#command=php /var/www/artisan octane:frankenphp --port=8000 --host=localhost --caddyfile=/var/www/Caddyfile
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true

[program:ssr]
command=php /var/www/artisan inertia:start-ssr
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
