server {
    listen 8201 ssl;

    server_name localhost;

    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    index index.php index.html index.htm;

    location /wordpress/ {
        rewrite ^/wordpress(/.*)$ $1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        set $script $uri;
        if ($uri ~ ^/wordpress(/.*\.php)$) {
            set $script $1;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$script;
    }

    location ~ /\.ht {
        deny all;
    }
}
