<?php

return [

    'accepted' => 'Pole musi zostać zaakceptowane.',
    'accepted_if' => 'Pole musi zostać zaakceptowane, gdy :other ma wartość :value.',
    'active_url' => 'Pole musi być prawidłowym adresem URL.',
    'after' => 'Pole musi zawierać datę po :date.',
    'after_or_equal' => 'Pole musi zawierać datę po lub równą :date.',
    'alpha' => 'Pole może zawierać tylko litery.',
    'alpha_dash' => 'Pole może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Pole może zawierać tylko litery i cyfry.',
    'array' => 'Pole musi być tablicą.',
    'ascii' => 'Pole może zawierać tylko jednobajtowe znaki alfanumeryczne i symbole.',
    'before' => 'Pole musi zawierać datę przed :date.',
    'before_or_equal' => 'Pole musi zawierać datę przed lub równą :date.',
    'between' => [
        'array' => 'Pole musi mieć od :min do :max elementów.',
        'file' => 'Pole musi mieć od :min do :max kilobajtów.',
        'numeric' => 'Pole musi mieć wartość między :min a :max.',
        'string' => 'Pole musi zawierać od :min do :max znaków.',
    ],
    'boolean' => 'Pole musi mieć wartość prawda lub fałsz.',
    'can' => 'Pole zawiera nieautoryzowaną wartość.',
    'confirmed' => 'Potwierdzenie pola nie pasuje.',
    'contains' => 'Pole brakuje wymaganego elementu.',
    'current_password' => 'Hasło jest niepoprawne.',
    'date' => 'Pole musi być prawidłową datą.',
    'date_equals' => 'Pole musi być datą równą :date.',
    'date_format' => 'Pole musi pasować do formatu :format.',
    'decimal' => 'Pole musi mieć :decimal miejsc dziesiętnych.',
    'declined' => 'Pole musi być odrzucone.',
    'declined_if' => 'Pole musi być odrzucone, gdy :other ma wartość :value.',
    'different' => 'Pole i :other muszą być różne.',
    'digits' => 'Pole musi zawierać :digits cyfr.',
    'digits_between' => 'Pole musi zawierać od :min do :max cyfr.',
    'dimensions' => 'Pole ma nieprawidłowe wymiary obrazu.',
    'distinct' => 'Pole zawiera zduplikowaną wartość.',
    'doesnt_end_with' => 'Pole nie może kończyć się jednym z następujących: :values.',
    'doesnt_start_with' => 'Pole nie może zaczynać się jednym z następujących: :values.',
    'email' => 'Pole musi być prawidłowym adresem e-mail.',
    'ends_with' => 'Pole musi kończyć się jednym z następujących: :values.',
    'enum' => 'Wybrana wartość dla pola jest nieprawidłowa.',
    'exists' => 'Wybrana wartość dla pola jest nieprawidłowa.',
    'extensions' => 'Pole musi posiadać jedno z następujących rozszerzeń: :values.',
    'file' => 'Pole musi być plikiem.',
    'filled' => 'Pole musi mieć wartość.',
    'integer' => 'Pole musi być liczbą całkowitą.',
    'ip' => 'Pole musi być prawidłowym adresem IP.',
    'max' => [
        'array' => 'Pole nie może zawierać więcej niż :max elementów.',
        'file' => 'Pole nie może mieć więcej niż :max kilobajtów.',
        'numeric' => 'Pole nie może być większe niż :max.',
        'string' => 'Pole nie może mieć więcej niż :max znaków.',
    ],
    'min' => [
        'array' => 'Pole musi zawierać przynajmniej :min elementów.',
        'file' => 'Pole musi mieć przynajmniej :min kilobajtów.',
        'numeric' => 'Pole musi mieć wartość przynajmniej :min.',
        'string' => 'Pole musi zawierać przynajmniej :min znaków.',
    ],
    'numeric' => 'Pole musi być liczbą.',
    'required' => 'To pole jest wymagane.',
    'string' => 'Pole musi być ciągiem znaków.',
    'timezone' => 'Pole musi być prawidłową strefą czasową.',
    'unique' => 'Podana wartość pola jest już zajęta.',
    'uploaded' => 'Przesyłanie pliku nie powiodło się.',
    'url' => 'Pole musi być prawidłowym adresem URL.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
